# ptprojesi

./: README.md  Task1Project.sln
Data/Repositories/: InMemoryDataRepository.cs
Logic/Interfaces/: IBookstoreService.cs
Logic/Services/: BookstoreService.cs
Src/Task1Project/: Program.cs
Src/Task1Project/Data/Interfaces/: IDataRepository.cs
Src/Task1Project/Data/Models/: Book.cs  Event.cs  Loan.cs  Order.cs  User.cs
Task1Project/: Program.cs  Task1Project.csproj
Task1Project.Tests/: DataTests.cs  LogicTests.cs  Task1Project.Tests.csproj
Task1Project/Data/: AbstractDataRepository.cs  InMemoryDataRepository.cs
Task1Project/Data/Models/: Book.cs  Event.cs  Loan.cs  Order.cs  User.cs
Task1Project/Logic/: AbstractBookstoreService.cs  BookstoreService.cs
Tests/Task1Project.Data.Tests/: DataTests.cs
Tests/Task1Project.Logic.Tests/: LoanLogicTests.cs  Task1Project.Logic.Tests.csproj
